<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<link rel="stylesheet" href="Substyle.css">
<body>
    <div id="header-projects">
        <div class="container-projects">
            <nav> 
                <img src="images/Personal/IMG_0044.JPG" class="logo-projects">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Zoo Wedding.html">Zoo</a></li>
                    <li><a href="football.html">Football</a></li>
                    <li><a href="Emily&Mateo.html">Emily & Mateo</a></li>
                </ul>
                <div class="header-text-projects">
                    <p>Projects</p>
                    <h1>I have been taking photos since I was a child. Here are some photos that I have
                        taken throughout college. Some for fun and some for the photography classes I have taken. 
                        These photos were taken in Belize, Guatemala, Tennessee, and Montana.
                    </h1>
             </div>
        </div>
     </div>
<div id="photos-projects">
    <div class="row-project">
        <div class="column-project">
            <img src="Images4/Photogrpahy/Projects/B21FE4DD-8A60-4D2E-BFE1-6AACDC736DE2.jpg" style="width: 100%;">
            <img src="Images7/Photogrpahy/Projects/Replace/DSC00948.png" style="width: 100%">
            <img src="Images6/Photogrpahy/Projects/Replace/DSC03655.png" style="width: 100%">
            <img src="Images/Photogrpahy/Projects/IMG_0746.png" style="width: 100%">
            <img src="Images8/Photogrpahy/Projects/DSC03763.JPG" style="width: 100%">
            <img src="Images8/Photogrpahy/Projects/IMG_5191.JPG" style="width: 100%">
            <img src="Images5/Photogrpahy/Projects/Seaside Photos.Wagnon (16 of 18).jpg" style="width: 100%">
        </div>
        <div class="column-project">
            <img src="Images8/Photogrpahy/Projects/DSC03802.JPG" style="width: 100%">
            <img src="Images4/Photogrpahy/Projects/DSC03853.JPG" style="width: 100%">
            <img src="Images4/Photogrpahy/Projects/DSC03867.JPG" style="width: 100%">
            <img src="Images8/Photogrpahy/Projects/DSC03902.JPG" style="width: 100%">
            <img src="Images5/Photogrpahy/Projects/LightCC (5 of 15).jpg" style="width: 100%">
            <img src="Images5/Photogrpahy/Projects/Seaside Photos.Wagnon (6 of 18).jpg" style="width: 100%">
            <img src="Images5/Photogrpahy/Projects/Wagnon_Gianna_Lie8.jpeg.jpg" style="width: 100%">
            <img src="Images5/Photogrpahy/Projects/Wagnon_Gianna_SDOF_2of4.jpg" style="width: 100%">
        </div>
        <div class="column-project">
            <img src="Images8/Photogrpahy/Projects/DSC04002.JPG" style="width: 100%">
            <img src="Images8/Photogrpahy/Projects/DSC04003.JPG" style="width: 100%">
            <img src="Images4/Photogrpahy/Projects/IMG_0261.jpg" style="width: 100%">
            <img src="Images5/Photogrpahy/Projects/Seaside Photos.Wagnon (1 of 18).jpg" style="width: 100%">
            <img src="Images5/Photogrpahy/Projects/Wagnon_Gianna_GDOF_5of4.jpg" style="width: 100%">
            <img src="Images5/Photogrpahy/Projects/Wagnon_Gianna_MDOF_3of4.jpg" style="width: 100%">
            <img src="Images5/Photogrpahy/Projects/Wagnon_Gianna_MDOF_4of4.jpg" style="width: 100%">
            <img src="Images5/Photogrpahy/Projects/Wagnon_Gianna_Lie7.jpeg.jpg" style="width: 100%">
        </div>
        <div class="column-project">
            <img src="Images4/Photogrpahy/Projects/IMG_0262.jpg" style="width: 100%">
            <img src="Images4/Photogrpahy/Projects/IMG_0275.jpg" style="width: 100%">
            <img src="Images4/Photogrpahy/Projects/IMG_0287.JPG" style="width: 100%">
            <img src="Images4/Photogrpahy/Projects/IMG_0293.jpg" style="width: 100%">
            <img src="Images5/Photogrpahy/Projects/Seaside Photos.Wagnon (14 of 18).jpg" style="width: 100%">
            <img src="Images5/Photogrpahy/Projects/Wagnon_Gianna_Lie4.jpeg.jpg" style="width: 100%">
        </div>
    </div>
</div> 
<div class="copyright">
    <p>Copyright © Gianna. <i class="fa-regular fa-moon"></i></p>
</div> 

<script src="https://kit.fontawesome.com/1b6360c87a.js" crossorigin="anonymous"></script>
<script>
    var elements = document.getElementsByClassName ("column");
    var i;
    function four() {
        for (i=0; i < elements.length; i++)
        {
            elements[i].style.msFlex = "25%";//IE10
            elements[i].style.flex = "25%";
        }
    }

</script>

</body>
</html>